{"schema":"1.0","details":{"displayName":"Get Excel Data - Method 3","description":"","createdTime":"2020-05-31T22:09:14.1829018Z","packageTelemetryId":"faa7923e-201b-42c5-aaae-57008f83bd19","creator":"Anoop Tatti","sourceEnvironment":"DEV"},"resources":{"2c185e73-a42c-46bb-b19b-9a232163d336":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get excel data - fastest"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}