{"schema":"1.0","details":{"displayName":"M2_new","description":"","createdTime":"2020-05-31T22:28:52.3786451Z","packageTelemetryId":"a4e78c0a-d5fd-4126-918b-8ad519ee4360","creator":"Anoop Tatti","sourceEnvironment":"anoopccdev1 (default) (org94b7db80)"},"resources":{"06ced211-2052-4b13-9619-4a12150daed1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get excel data - Faster"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f0a872b-678f-4cd0-9cec-3d304a1718f1","287e0677-b52c-4a31-894a-8727094b3db9"]},"7f0a872b-678f-4cd0-9cec-3d304a1718f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"287e0677-b52c-4a31-894a-8727094b3db9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anoop@anoopccdev1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1348.2000.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f0a872b-678f-4cd0-9cec-3d304a1718f1"]}}}